# Reservo

./: .gitignore  README.md  Reservo.sln
Reservo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservo.csproj  Reservo_TemporaryKey.pfx  Settings.Designer.cs  Settings.cs  Settings.settings
Reservo/Behavior/: DataGridColumnOrderBehavior.cs  OneClickDataGridTemplateColumn.cs
Reservo/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Reservo/Converters/: BarColorConverter.cs  BoolVisibilityConverter.cs  EuroFormatConverter.cs  IsCanceledConverter.cs  IsPastConverter.cs  LongDateFormatConverter.cs  NullVisibilityConverter.cs  NullVisibilityMultiConverter.cs  ShortDateFormatConverter.cs
Reservo/Documents/: EMail.cs  Invoice.cs  Reservation.cs
Reservo/Enums/: DialogType.cs  MenuItemType.cs
Reservo/Helpers/: ColumnOrderInfo.cs  CopyToParameter.cs  DateAnalyse.cs  InvoiceDataFactory.cs  LoadEntriesResult.cs  RowLoadError.cs  XLSX.cs
Reservo/Infrastructure/: AppDialog.cs  ContactValues.cs  Logging.cs  Paths.cs
Reservo/Models/: BillingFactorModel.cs  BillingInfo.cs  EmployeeHours.cs  EmployeeHoursSummary.cs  EmployeeYear.cs  Entry.cs  GuestInfo.cs  InternCredentialsModel.cs  InvoiceData.cs  InvoiceItem.cs  StatisticData.cs  StayInfo.cs  TableEntry.cs
Reservo/Properties/: Resources.Designer.cs
Reservo/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Reservo/Resources/: Reservierungsbestätigung-Vorlage.docx
Reservo/Services/BillingFactor/: BillingFactorService.cs  IBillingFactorService.cs
Reservo/Services/ColumnOrder/: ColumnOrderService.cs
Reservo/Services/Credentials/: CredentialsService.cs  CryptoHelper.cs  ExistsResponse.cs  InternCredentials.cs  ServiceResult.cs  SmtpCredentials.cs
Reservo/Services/Dialog/: DialogService.cs  IDialogService.cs
Reservo/Services/Document/: DocumentService.cs  IDocumentService.cs
Reservo/Themes/: Brushes.xaml  Buttons.xaml  Colors.xaml  ComboBox.xaml  Dashboard.xaml  DataGrid.xaml  Forms.xaml  Inputs.xaml  Menus.xaml  Sidebar.xaml  Status.xaml  TabControl.xaml  Windows.xaml
Reservo/Trello/: TrelloFeedBack.cs
Reservo/Utils/: ColumnOrderInfo.cs  DateAnalyse.cs  LoadEntriesResult.cs  RowLoadError.cs  XLSX.cs
Reservo/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  CredentialsViewModel.cs  FeedBackViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  TenantViewModel.cs  WorkbookViewModel.cs
Reservo/Views/: CalendarView.xaml  CalendarView.xaml.cs  Credentials.xaml  Credentials.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EntryDetailPanel.xaml  EntryDetailPanel.xaml.cs  FeedBack.xaml  FeedBack.xaml.cs  FeedBackWindow.xaml  FeedBackWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TenantView.xaml  TenantView.xaml.cs
(+22 files in other folders)
