<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Brush.AppBackground"
                     Color="{StaticResource Color.AppBackground}" />
    <SolidColorBrush x:Key="Brush.Surface"
                     Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt"
                     Color="{StaticResource Color.SurfaceAlt}" />

    <SolidColorBrush x:Key="Brush.Sidebar"
                     Color="{StaticResource Color.Sidebar}" />
    <SolidColorBrush x:Key="Brush.SidebarHover"
                     Color="{StaticResource Color.SidebarHover}" />
    <SolidColorBrush x:Key="Brush.SidebarSelected"
                     Color="{StaticResource Color.SidebarSelected}" />

    <SolidColorBrush x:Key="Brush.TextPrimary"
                     Color="{StaticResource Color.TextPrimary}" />
    <SolidColorBrush x:Key="Brush.TextSecondary"
                     Color="{StaticResource Color.TextSecondary}" />
    <SolidColorBrush x:Key="Brush.TextOnDark"
                     Color="{StaticResource Color.TextOnDark}" />

    <SolidColorBrush x:Key="Brush.Border"
                     Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.BorderStrong"
                     Color="{StaticResource Color.BorderStrong}" />

    <SolidColorBrush x:Key="Brush.Accent"
                     Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.AccentSoft"
                     Color="{StaticResource Color.AccentSoft}" />
    <SolidColorBrush x:Key="Brush.AccentSoftStrong"
                     Color="{StaticResource Color.AccentSoftStrong}" />

    <SolidColorBrush x:Key="Brush.SuccessSoft"
                     Color="{StaticResource Color.SuccessSoft}" />
    <SolidColorBrush x:Key="Brush.WarningSoft"
                     Color="{StaticResource Color.WarningSoft}" />
    <SolidColorBrush x:Key="Brush.DangerSoft"
                     Color="{StaticResource Color.DangerSoft}" />
    <SolidColorBrush x:Key="Brush.MutedRow"
                     Color="{StaticResource Color.MutedRow}" />

    <SolidColorBrush x:Key="Brush.RowHover"
                     Color="{StaticResource Color.RowHover}" />
    <SolidColorBrush x:Key="Brush.RowPast"
                     Color="{StaticResource Color.RowPast}" />
    <SolidColorBrush x:Key="Brush.RowCanceled"
                     Color="{StaticResource Color.RowCanceled}" />
    <SolidColorBrush x:Key="Brush.NoteBackground"
                     Color="{StaticResource Color.NoteBackground}" />

    <SolidColorBrush x:Key="Brush.InfoSoft"
                     Color="{StaticResource Color.InfoSoft}" />
    <SolidColorBrush x:Key="Brush.InfoStrong"
                     Color="{StaticResource Color.InfoStrong}" />


    <SolidColorBrush x:Key="Brush.SuccessStrong"
                     Color="{StaticResource Color.SuccessStrong}" />

    <SolidColorBrush x:Key="Brush.WarningStrong"
                     Color="{StaticResource Color.WarningStrong}" />

    <SolidColorBrush x:Key="Brush.ErrorSoft"
                     Color="{StaticResource Color.ErrorSoft}" />
    <SolidColorBrush x:Key="Brush.ErrorStrong"
                     Color="{StaticResource Color.ErrorStrong}" />
    
</ResourceDictionary>